<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Jérémy Oger</title>
    <link type="text/css" rel="stylesheet" href="styles.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Niconne&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300&display=swap" rel="stylesheet">     
</head>
<body>
<div class='centre'>
    <header >

    <div >
        <img src='photo-cv-modifier.jpg'>
        <h1 id="moi">Jérémy Oger</h1>
        
    </div>        
                <div class='qualite'>   <p>"Sportif, déterminé et curieux"</p> </div>  

                    
                    <ol class='contact'>
                         <li>83.14.32</li>
                         <li>Paita,Karikaté</li>
                         <li> <a href="mailto:jeremy.devfs@gmail.com">jeremy.devfs@gmail.com</a></li>
                     </ol>
    </header>    
    <p style="color: #999999;" class='description'>Je m'apelle Jérémy, 
        j'ai 24 ans arrivé sur le territoire depuis 2016, ayant fait plusieurs contrats en intérim 
        tels que magasinier,maçon,menuisier,electricien.Je suis parti vivre en Province Nord quelques mois apres mon arrivée 
        ayant soif de découverte et de culture, j'ai réussi a trouvé un CDI dans une scierie.
        Au bout de 2ans dans cette entreprise j'ai décidé de me lancer dans une reconversion profesionnelle en informatique,
        et je souhaite intégrer cette formation de developpeur web pour consolider mes acquis et élargir mes connaissances.
    </p>




    <h1 class='categorie'>Competences</h1>
    <div class='competences'>
    
    
        <div>
            <ul class='liste1'>
                <li>Algorithmie/GIT </li>
                <li>HTML/CSS</li>
                <li>Javascript </li>
                <li>IDE: VScode</li>
            </ul>
        </div>
            <div>
                <ol class="liste" >
                    <li><span class='important'>Francais:</span> Langue natal</li>
                    <li><span class='important'>Anglais:</span>Niveau moyen</li>
        
                </ol>
            </div>  
                <div> <p class="liste1"> <span class="important">Langages maitrisées:</span>HTML,CSS,Javascript.</p></div>
    </div>
   
    <h1 class="categorie">Formations</h1>
    
    

        <div class="flex">
            <div class="box"> 
                <div>
                    <p class="chiffre">2014-2015:<br>Morcenx,France</p>
                </div> 
                <div>
                    <p class="chiffre"> 2012-2014: <br>Morcenx,France</p>
                </div>  
        
            </div>
            <div class="box">  
                <div>
                    <p class="diplome">CAP en Ossature Bois<br>CFA BTP Morcenx </p>
                    
                </div>
                <div>
                <p class="diplome">CAP en Charpente Bois<br>CFA BTP Morcenx</p>
    
                </div>
    
            </div>
        </div>
       
        <h1 class="categorie">Experience Profesionnelle</h1>
    

        <div class="experience">
            <div class="poste"> 
                <div>
                    <p class='date'>2019-2020:<br>Koné,Province Nord <br>Nouvelle-calédonie</p>
                </div>  
                
            
            </div>
            <div class="poste1">  
                <div>
                        <p class='cdi'> <span class='important'> Udemy<br>cours : </span><br><br>
                    
                           Javascript: la formation ultime.<br>
                           Les bases de l'Algorithmie.<br>
                           Formation complète developpeur Web.<br>
                           FreeCodeCamp. 
                        </p>
                        
        
                </div>
                <div>
                    <p  class='cdi'><span class='important'>Mini-Projet : </span> <br> <br>
                    
                        <a href="https://akamoldu.github.io/Mini-projet-API-meteo/index.html" target="_blank"> Mini-projet API météo</a><br>
                        <a href="https://akamoldu.github.io/Generateur-de-citation/index.html" target="_blank">Générateur de citation</a><br>
                        <a href="https://akamoldu.github.io/Projet-BallTrap/index.html" target="_blank">Ball-Trap.</a><br>
                        <a href="https://akamoldu.github.io/Mini-Boutique-en-Ligne/fichiers-mini-projets-js(Mini_Boutique)/mini-projet-js-2017.html" target="_blank">Mini-boutique.</a><br>
                        <a href="https://akamoldu.github.io/Le-juste-prix/index.html" target="_blank">Mini-projet le juste prix</a>
                    </p>
        
                </div>
        
            </div>
        </div>    

        <h1 class="categorie">Centre d'interet</h1>
    <div class="footer">
        <ol class='liste'>
            <li>Pêche </li>
            <li>Musculation </li>
            <li>Paddle </li>
        </ol>
    </div>
</div>
</body>
</html>